OBJECT_STATIC TKPN/TKPN_tower.xml -62.59176596 17.20475859 11.4583 274.2
OBJECT_STATIC TKPN/TKPN.xml -62.59253627 17.20428435 11.6503 273.7
OBJECT_STATIC TKPN/TKPN_firestation.ac -62.59150447 17.20492751 11.1637 274.5
OBJECT_SHARED Models/Airport/fire-truck-muc-2.xml -62.59141642 17.20495893 11.1748 2.9
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -62.59147972 17.20496047 11.1106 4.0
OBJECT_SHARED Models/Airport/GPU.xml -62.59209035 17.20471909 11.3692 192.0
OBJECT_SHARED Models/Airport/chariot.xml -62.59198238 17.20475069 11.2579 184.5
OBJECT_SHARED Models/Airport/chariot.xml -62.59193044 17.20475834 11.3795 184.0
OBJECT_SHARED Models/Effects/strobe10000.xml -62.59174726 17.20474719 33.8161 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.59179253 17.20476802 35.1630 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -62.59173844 17.20477195 35.1600 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59258622 17.20449930 14.3803 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59251193 17.20450430 14.3650 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59251734 17.20454378 11.5239 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59259287 17.20453895 11.4887 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59273889 17.20448695 14.3804 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59274490 17.20453313 11.4086 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59236333 17.20451277 14.3804 0.0
OBJECT_STATIC TKPN/TKPN_lamp.xml -62.59236895 17.20455794 11.5804 0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.59073945 17.20528650 11.0095 90.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58998847 17.20529165 11.5937 90.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58924192 17.20529475 11.6750 89.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58848923 17.20529635 11.5630 90.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58773173 17.20529716 11.2010 90.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58697348 17.20529530 10.8068 90.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58622809 17.20530121 10.4073 90.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58547829 17.20530907 9.9198 90.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58473438 17.20531279 9.2383 90.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58397493 17.20530456 7.9910 89.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -62.58360902 17.20566270 6.5457 1.5